# stock-manager

./: README.md  pom.xml
src/main/java/com/lenz/stock/manager/: DemoApp.java
src/main/java/com/lenz/stock/manager/common/: BaseModel.java  OptionType.java  PortfolioType.java
src/main/java/com/lenz/stock/manager/conditional/: LinuxCondition.java  OsController.java  OsInterface.java  OsLinux.java  OsWindows.java  WindowsCondition.java
src/main/java/com/lenz/stock/manager/config/: ConfigController.java  SpringConfiguration.java
src/main/java/com/lenz/stock/manager/handler/: CStartEventHandler.java
src/main/java/com/lenz/stock/manager/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java  OrderSpecification.java  OrderSpecificationsBuilder.java  OrderStatus.java  OrderType.java
src/main/java/com/lenz/stock/manager/persistence/: SearchCriteria.java  StockSpecification.java
src/main/java/com/lenz/stock/manager/portfolio/: PortfolioEntry.java  PortfolioEntryController.java  PortfolioEntryRepository.java  PortfolioEntryService.java
src/main/java/com/lenz/stock/manager/stock/: Stock.java  StockController.java  StockRepository.java  StockService.java
src/main/java/com/lenz/stock/manager/util/: JsonDateSerializer.java
src/main/resources/: application.properties  customProperties.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: Navigation.js  application.js
src/main/resources/static/js/common/: Common.js  CurrencyInput.js  TextInput.js
src/main/resources/static/js/stock/: StockCard.js  StockEntry.js
src/main/resources/static/partials/404/: 404.html
src/main/resources/static/partials/home/: home.html
src/main/resources/static/partials/orders/: OrderOptionModal.js  Orders.js
src/main/resources/static/partials/stock/: stock.html  stock.js
src/main/resources/static/partials/stock/js/: StockCard.js  StockEntry.js  StockHeader.js  StockInputForm.js  StockList.js  StockService.js
src/test/java/com/lenz/stock/manager/order/: JPASpecificationsTest.java
src/test/java/com/lenz/stock/manager/stock/: JPASpecificationsTest.java
