<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- **************************************************************************************************** -->
	<!-- Project Settings -->
	<!-- **************************************************************************************************** -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lenz</groupId>
	<artifactId>stock-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Stock Manager</name>
	<description>My personal stock manager</description>

	<!-- **************************************************************************************************** -->
	<!-- The Project Parent -->
	<!-- **************************************************************************************************** -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<!---->
	<!-- **************************************************************************************************** -->
	<!-- Project Properties -->
	<!-- **************************************************************************************************** -->
	<properties>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jdk.source>1.8</jdk.source>
		<jdk.target>1.8</jdk.target>

		<!-- Maven Plugins -->
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>

	</properties>

	<!-- **************************************************************************************************** -->
	<!-- The Project Dependencies -->
	<!-- **************************************************************************************************** -->
	<dependencies>
		<!-- Spring Boot Web Support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot JPA Data Support -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Embedded Derby Database, just for Development purpose -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>

		<!-- Misc. Apache Stuff -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
