# See Spring Boot Common application properties
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_boot
spring.datasource.username=sa
spring.datasource.password=Irgendwas42#
# spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# Allowed values: none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=create-drop